Zoom: 443

Discord: 443

Meet: 443 

WhatsappWeb: TCP: 53, 443, 5222, 5223, 5228.

Mysql: 3306 

Git: 9418

Secure Sockets Layer (SSL): TCP 443

http: 80 

VirtualBox: 22

VPN: Si nuestra VPN utiliza el protocolo OpenVPN, el puerto OpenVPN que necesitaremos tener abierto es el 1194 UDP. 
El protocolo L2TP utiliza el puerto 1701 TCP. El protocolo IPSec / IKEv2 utiliza los puertos 500 y 1500 UDP. 
El protocolo Wireguard utiliza por defecto el puerto 51820 UDP.

Microsoft Outlook: 143 o 993 para IMAP, o 110 o 995 para POP.

File Transfer Protocol (FTP): 21

Microsoft Word: Protocolo de seguridad encapsulada (ESP) IPsec (protocolo IP 50) Traducción de direcciones de red traversal NAT-T IPsec (puerto UDP 4500) 

Skype: 443/TCP. 3478-3481/UDP. 50000-60000/UDP.

Epic Games: 80, 433, 443, 3478, 3479, 5060, 5062, 5222, 6250, y 12000-65000.

FIFA 21: TCP: 1935, 3478-3480, 3659, 10000-10099, 42127. UDP: 3074, 3478-3479, 3659, 6000.

Spotify: 4070

TeamViewer: 5938 TCP/UDP

Netflix:  443
